# seleniumTaskIA

./: pom.xml
src/main/java/com/devskiller/selenium/: Executor.java  SeleniumExecutor.java
src/test/java/com/devskiller/selenium/: BaseSeleniumTest.java  SeleniumExecutorTest.java
